# Environment variables for frontend
VITE_API_URL=http://localhost:5000/api

# bhuvanacs24_db_user
# iUPFcfi0d7568EjO
# mongodb+srv://bhuvanacs24_db_user:iUPFcfi0d7568EjO@cluster0.6gnjp7x.mongodb.net/?appName=Cluster0